Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.oomph.setup.createsyncproject;singlet
 on:=true
Export-Package: org.eclipse.oomph.setup.createsyncproject;version="1.0
 .0",org.eclipse.oomph.setup.createsyncproject.impl;version="1.0.0",or
 g.eclipse.oomph.setup.createsyncproject.util;version="1.0.0"
Bundle-Name: %pluginName
Bundle-Version: 0.2.0.201512232324
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)
 ",org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=r
 eexport,org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibi
 lity:=reexport,org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";
 visibility:=reexport
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName

