<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.earthsystemmodeling.oomph.createsyncproject/src"
    creationIcons="false" editDirectory="/org.earthsystemmodeling.oomph.createsyncproject.edit/src"
    editorDirectory="" modelPluginID="org.earthsystemmodeling.oomph.createsyncproject"
    modelName="CreateSyncProject" editPluginClass="org.earthsystemmodeling.oomph.createsyncproject.provider.CreateSyncProjectEditPlugin"
    editorPluginClass="org.earthsystemmodeling.oomph.createsyncproject.presentation.CreateSyncProjectEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editPluginID="org.earthsystemmodeling.oomph.createsyncproject.edit" editorPluginID="org.earthsystemmodeling.oomph.createsyncproject.editor"
    optimizedHasChildren="true" usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    importOrganizing="true" cleanup="true">
  <foreignModel>CreateSyncProject.ecore</foreignModel>
  <genPackages prefix="CreateSyncProject" basePackage="org.earthsystemmodeling.oomph"
      disposableProviderFactory="true" multipleEditorPages="false" generateModelWizard="false"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="setup"
      ecorePackage="CreateSyncProject.ecore#/" publicationLocation="/org.earthsystemmodeling.oomph.createsyncproject/model/Createsyncproject-1.0.ecore">
    <genClasses ecoreClass="CreateSyncProject.ecore#//CreateSyncProjectTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CreateSyncProject.ecore#//CreateSyncProjectTask/projectName"/>
    </genClasses>
    <genClasses ecoreClass="CreateSyncProject.ecore#//CreateRemoteConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CreateSyncProject.ecore#//CreateRemoteConnection/connectionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CreateSyncProject.ecore#//CreateRemoteConnection/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CreateSyncProject.ecore#//CreateRemoteConnection/username"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
