# oomph

./: LICENSE
features/org.earthsystemmodeling.oomph.createsyncproject-feature/: .project  feature.xml
features/org.eclipse.oomph.setup.createsyncproject-feature/: feature.xml  pom.xml
plugins/org.earthsystemmodeling.oomph.createsyncproject/: .project  plugin.xml
plugins/org.earthsystemmodeling.oomph.createsyncproject.edit/: plugin.properties  plugin.xml  pom.xml
plugins/org.earthsystemmodeling.oomph.createsyncproject.edit/src/org/earthsystemmodeling/oomph/createsyncproject/provider/: CreateRemoteConnectionTaskItemProvider.java  CreateSyncProjectEditPlugin.java  CreateSyncProjectItemProviderAdapterFactory.java  CreateSyncProjectTaskItemProvider.java  FileFilterItemProvider.java
plugins/org.earthsystemmodeling.oomph.createsyncproject.edit/src/org/eclipse/oomph/setup/createsyncproject/provider/: CreateSyncProjectItemProviderAdapterFactory.java
plugins/org.earthsystemmodeling.oomph.createsyncproject/model/: CreateSyncProject.ecore  CreateSyncProject.genmodel  Createsyncproject-1.0.ecore
plugins/org.earthsystemmodeling.oomph.createsyncproject/setup/: SyncProjTest.setup
plugins/org.earthsystemmodeling.oomph.createsyncproject/src/org/earthsystemmodeling/oomph/createsyncproject/: CreateRemoteConnection.java  CreateRemoteConnectionTask.java  CreateSyncProjectFactory.java  CreateSyncProjectPackage.java  CreateSyncProjectTask.java  FileFilter.java
plugins/org.earthsystemmodeling.oomph.createsyncproject/src/org/earthsystemmodeling/oomph/createsyncproject/impl/: CreateRemoteConnectionTaskImpl.java  CreateSyncProjectFactoryImpl.java  CreateSyncProjectPackageImpl.java  CreateSyncProjectTaskImpl.java  FileFilterImpl.java
plugins/org.earthsystemmodeling.oomph.createsyncproject/src/org/earthsystemmodeling/oomph/createsyncproject/util/: CreateSyncProjectAdapterFactory.java  CreateSyncProjectSwitch.java
plugins/org.earthsystemmodeling.oomph.createsyncproject/src/org/eclipse/oomph/setup/createsyncproject/: CreateSyncProjectPackage.java
plugins/org.earthsystemmodeling.oomph.createsyncproject/src/org/eclipse/oomph/setup/createsyncproject/impl/: CreateSyncProjectPackageImpl.java  CreateSyncProjectTaskImpl.java
plugins/org.eclipse.oomph.setup.createsyncproject/: .project  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.oomph.setup.createsyncproject.edit/: .classpath  .project  plugin.properties  pom.xml
plugins/org.eclipse.oomph.setup.createsyncproject.edit/src/org/eclipse/oomph/setup/createsyncproject/provider/: CreateSyncProjectEditPlugin.java  CreateSyncProjectItemProviderAdapterFactory.java  CreateSyncProjectTaskItemProvider.java
plugins/org.eclipse.oomph.setup.createsyncproject/model/: Createsyncproject-1.0.ecore
plugins/org.eclipse.oomph.setup.createsyncproject/src/org/eclipse/oomph/setup/createsyncproject/: CreateSyncProjectFactory.java  CreateSyncProjectPackage.java  CreateSyncProjectTask.java
plugins/org.eclipse.oomph.setup.createsyncproject/src/org/eclipse/oomph/setup/createsyncproject/impl/: CreateSyncProjectFactoryImpl.java  CreateSyncProjectPackageImpl.java  CreateSyncProjectTaskImpl.java
plugins/org.eclipse.oomph.setup.createsyncproject/src/org/eclipse/oomph/setup/createsyncproject/util/: CreateSyncProjectAdapterFactory.java  CreateSyncProjectSwitch.java
releng/org.earthsystemmodeling.oomph.releng/: .project  pom.xml
releng/org.earthsystemmodeling.oomph.releng.p2/: .project  pom.xml
releng/org.earthsystemmodeling.oomph.releng/p2/: category.xml  pom.xml
