Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.createsyncproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.createsyncproject,
 org.eclipse.oomph.setup.createsyncproject.impl,
 org.eclipse.oomph.setup.createsyncproject.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.oomph.base;visibility:=reexport,
 org.eclipse.oomph.setup;visibility:=reexport
Bundle-ActivationPolicy: lazy
