Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.earthsystemmodeling.oomph.createsyncproject;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.photran.core.vpg,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.remote.core,
 org.eclipse.ui.workbench,
 org.eclipse.remote.jsch.core,
 org.eclipse.ptp.rdt.sync.ui,
 org.eclipse.ptp.rdt.sync.cdt.ui,
 org.eclipse.team.core;bundle-version="3.7.100",
 org.eclipse.team.ui;bundle-version="3.7.200",
 org.eclipse.jface,
 org.eclipse.ptp.rdt.sync.core,
 org.eclipse.ptp.rdt.sync.git.core
Export-Package: org.earthsystemmodeling.oomph.createsyncproject;version="1.0.0",
 org.earthsystemmodeling.oomph.createsyncproject.impl;version="1.0.0",
 org.earthsystemmodeling.oomph.createsyncproject.util;version="1.0.0"
