Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.oomph.setup.createsyncproject.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.oomph.setup.createsyncproject.provider.CreateSyncProjectEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.oomph.setup.createsyncproject.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.oomph.setup.createsyncproject;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.oomph.base;visibility:=reexport,
 org.eclipse.oomph.base.edit;visibility:=reexport,
 org.eclipse.oomph.setup;visibility:=reexport,
 org.eclipse.oomph.setup.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
